ring-buffer-ts - v1.1.0: RingBuffer
Class RingBuffer<T>
Type Parameters
T
Hierarchy
RingBuffer
Index
Constructors
constructor
Methods
add
clear
fromArray
get
getBufferLength
getFirst
getLast
getPos
getSize
isEmpty
isFull
remove
removeFirst
removeLast
resize
toArray
fromArray
Constructors
constructor
new RingBuffer<T>(size: number): RingBuffer<T>
Creates a new ring buffer.
Type Parameters
T
Parameters
size: number
Maximum size of the circular buffer.
Returns RingBuffer<T>
Methods
add
add(...items: T[]): void
Pushes new items to this buffer. (like Array#push)
Parameters
Rest ...items: T[]
Items to push to this buffer.
Returns void
clear
clear(): void
Clears the the buffer. Removes all items.
Returns void
fromArray
fromArray(data: T[], resize?: boolean): void
Imports an array to this buffer. (overwrites)
Parameters
data: T[]
JavaScript standard array.
resize: boolean = false
If true, sets the maximum size to the input data array length.
Returns void
get
get(index: number): undefined | T
Returns the item on specific index.
Parameters
index: number
Index of item.
Returns undefined | T
getBufferLength
getBufferLength(): number
Returns the current buffer size. The underlying array length.
Returns number
getFirst
getFirst(): undefined | T
Returns the first item. Same as #get(0).
Returns undefined | T
getLast
getLast(): undefined | T
Returns the last item. Same as #get(-1) or #get(length - 1).
Returns undefined | T
getPos
getPos(): number
Returns the next index position.
Returns number
getSize
getSize(): number
Returns the maximum size.
Returns number
isEmpty
isEmpty(): boolean
Returns true if the buffer is empty.
Returns boolean
isFull
isFull(): boolean
Returns true if the maximum size is reached.
Returns boolean
remove
remove(index: number, count?: number): T[]
Removes one or more items form the buffer.
Parameters
index: number
Start index of the item to remove.
count: number = 1
The count of items to remove. (default: 1)
Returns T[]
removeFirst
removeFirst(): T
Removes the first item. Like #remove(0).
Returns T
removeLast
removeLast(): T
Removes the last item. Like #remove(-1).
Returns T
resize
resize(newSize: number): void
Resizes the circular buffer.
Parameters
newSize: number
The new maximum size.
Returns void
toArray
toArray(): T[]
Converts the ring buffer to a JavaScript standard array.
Returns T[]
Static fromArray
fromArray<T>(data: T[], size?: number): RingBuffer<T>
Create a new ring buffer from an array.
Type Parameters
T
Parameters
data: T[]
Array to import.
size: number = 0
Optional size. Otherwise same size as the input data array.
Returns RingBuffer<T>
